spring.application.name=spring-boot1
server.port=9090

    #equivale a esto:@PropertySource("classpath:configs/stone.properties")  se puede usar cualquiera de los dos.
    #spring.config.additional-location=classpath:configs/stone.properties

server.servlet.context-path = /stones
server.netty.connection-timeout = 8000
server.tomcat.accesslog.enabled=true

logging.level.org.springframework=INFO
logging.file.name=logs/stones-app.log

#movie | serie
#LOCAL -> run in my Pc | for dev
#DEV -> to deploy in dev environment | for dev
#QA -> this profile is for make testing | for test
#UAT -> user test | for test
#PROD -> app using in real life | for user