spring.application.name=spring-boot1
#server.port=8081

    #equivale a esto:@PropertySource("classpath:configs/stone.properties")  se puede usar cualquiera de los dos.
    #spring.config.additional-location=classpath:configs/stone.properties

server.servlet.context-path = /movie-stones
server.netty.connection-timeout = 10000
server.tomcat.accesslog.enabled=true

logging.level.org.springframework=INFO
logging.file.name=logs/stones-movie-app.log

#Levantar los profiles cuando están compilados en un jar.
#java -jar myapp.jar --spring.profiles.active=movie

#Levantar los profiles cuando están compilados en un maven.
# mvn spring-boot:run -Dspring-boot.run.profiles=movie

#Yo he creado en el menú Edit Configurations, otra Aplication y en programs argument, indico esto:
# --spring.profiles.active=movie
